language: csharp
mono: none
dotnet: 3.1.201
script:
    # dotnet restore is implicit in `dotnet build` starting with .NET Core 2.0
    - dotnet build netcore-postgres-oauth-boiler.sln
    - dotnet test netcore-postgres-oauth-boiler.sln # WIP
